<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="../Styles\AboutUs.css">
</head>
<body>
    <!-- Know About -->
    <section class="about-us">
        <img src="..\imgs\Rectangle 56.png">
         <div class="content">
               <h2>Know About Our Ecomerce
                 Business, History
               </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mattis neque ultrices 
                 mattis aliquam, malesuada diam est. Malesuada sem tristique amet erat vitae
                 eget dolor lobortis. Accumsan faucibus vitae lobortis quis bibendum quam.
                </p>
                <button class="contact-us-btn">Contact Us</button>
         </div>
    </section>

    <!-- our Features form -->

    <div class="wrapper">
        <h2>Our Features</h2>
        <div class="Features">

            <!-- Free Delivery -->
          <div class="OurFeatures">
             <div class="Features-imgs">
                  <img src="..\imgs\free-delivery 1.png" alt="">
             </div>
              <h3>Free Delivery</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Massa purus gravida.</p>
          </div>

           <!-- 100% Cash Back -->
          <div class="OurFeatures">
             <div class="Features-imgs">
                 <img src="..\imgs\cashback 1.png" alt="">
             </div>
              <h3>100% Cash Back</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Massa purus gravida.</p>
          </div>

          <!-- Quality Product -->
          <div class="OurFeatures">
             <div class="Features-imgs">
                 <img src="..\imgs\premium-quality 1.png" alt="">
             </div>
              <h3>Quality Product</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Massa purus gravida.</p>
          </div>

          <!-- 24/7 Support -->
          <div class="OurFeatures">
             <div class="Features-imgs">
                 <img src="..\imgs\24-hours-support 1.png" alt="">
             </div>
              <h3>24/7 Support</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Massa purus gravida.</p>
          </div>
        </div> 
    </div>  
</body>
</html>