<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="../Styles/cart.css">
</head>
<body>
    <div class="checkout-container">
        <div class="checkoutLayout">
            <div class="returnCart">
                <a href="../html/index.html">keep shopping</a>   
                <div style="display: inline;">
                <h1 class="CartTitle">List Product in Cart</h1>
                <button id="clearCartButton">Clear Button</button>
                </div>
                <div class="list" id="cartList">
                </div>
            </div>
            <div class="right">
                <h1>Checkout</h1>
                <div class="form">
                    <div class="wrapper">
                    <div class="group">
                        <input type="text" name="name" id="name" required>
                        <div class="underline"></div>
                        <label for="name">Full Name</label>
                    </div>
                </div>
        
                <div class="wrapper">
                    <div class="group">
                        <input type="text" name="phone" id="phone" required>
                        <div class="underline"></div>
                        <label for="phone">Phone Number</label>
                    </div>
                </div>

                <div class="wrapper">
                    <div class="group">
                        <input type="text" name="address" id="address" required>
                        <div class="underline"></div>
                        <label for="address">Address</label>
                    </div>
                </div>

                <div class="wrapper">
                    <div class="group">
                        <input type="text" name="country" id="country" required>
                        <div class="underline"></div>
                        <label for="country">Country</label>
                    </div>
                </div>
        
                <div class="wrapper">
                    <div class="group">
                        <input type="text" name="city" id="city" required>
                        <div class="underline"></div>
                        <label for="city">City</label>
                    </div>
                </div>
                
                </div>
                <div class="return">
                    <div class="row">
                        <div>Total Quantity</div>
                        <div class="totalQuantity"></div>
                    </div>
                    <div class="row">
                        <div>Total Price</div>
                        <div class="totalPrice"></div>
                    </div>
                </div>
                <button class="buttonCheckout">CHECKOUT</button>
                </div>
        </div>
    </div>
    
   
    <script type="module">
       import { viewCart , clearCart} from '../javaScript/products.js';
        viewCart();
        document.getElementById("clearCartButton").addEventListener('click', clearCart);
    </script>
</body>
</html>